global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'poli-custom-metrics'
    metrics_path: '/'
    static_configs:
      - targets: ['poli:9091']

  - job_name: 'node-exporter'
    metrics_path: '/metrics'  
    static_configs:
      - targets: ['node-exporter:9100'] 
